<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ngocb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 11:36:14 AM"/>
        <attribute name="created" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDgtMDE7MDk6NDY6MDYgQU07Mjg0MQ=="/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDgtMDE7MTA6MzQ6MzAgQU07MjtBZG1pbmk7REVTS1RPUC1QVURGQjVCOzIwMjQtMDctMjQ7MDI6MjI6MjEgQ0g7ZXhlcmNpc2UyX2RlbGV0ZSAoMSkuZnByZzs4MjQy"/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDgtMDE7MTE6MjI6MDMgQU07NTtBZG1pbmk7REVTS1RPUC1QVURGQjVCOzIwMjQtMDctMjQ7MDI6MjI6MjEgQ0g7ZXhlcmNpc2UzX2FkZCAoMikuZnByZzs3OTE1"/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDgtMDE7MTE6MzY6MTQgQU07MjsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;add an element to the given position in the array&quot;" newline="True"/>
            <declare name="n, i, m, j, addpoint, addnumber" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(9)"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
            <output expression="&quot;Enter the position you want to add&quot;" newline="True"/>
            <input variable="addpoint"/>
            <output expression="&quot;Enter the number you want to add&quot;" newline="True"/>
            <input variable="addnumber"/>
            <assign variable="m" expression="n+1"/>
            <declare name="e" type="Integer" array="True" size="m"/>
            <for variable="j" start="m-1" end="addpoint+1" direction="dec" step="1">
                <if expression="j = addpoint+1">
                    <then>
                        <assign variable="e[j]" expression="a[j-1]"/>
                        <assign variable="e[j-1]" expression="addnumber"/>
                    </then>
                    <else>
                        <assign variable="e[j]" expression="a[j-1]"/>
                    </else>
                </if>
            </for>
            <for variable="j" start="0" end="addpoint-1" direction="inc" step="1">
                <assign variable="e[j]" expression="a[j]"/>
            </for>
            <for variable="j" start="0" end="m-1" direction="inc" step="1">
                <output expression="&quot;e[&quot;&amp;j&amp;&quot;]:&quot;&amp;e[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
