<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ngocb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-29 11:29:02 PM"/>
        <attribute name="created" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjY7MDQ6MjU6MDEgUE07Mjg0OQ=="/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjg7MDk6NTc6MjYgUE07MjtuZ29jYjtERVNLVE9QLUM4TzE1Vkw7MjAyNC0wNy0yNjswMToxNzoxOCBQTTtRdWVzdGlvbjFfMjMuZnByZzs3NTI4"/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjg7MTA6NTY6MzUgUE07MTtBZG1pbmk7REVTS1RPUC1QVURGQjVCOzIwMjQtMDctMjQ7MDI6MjI6MjEgQ0g7ZXhlcmNpc2UyX2RlbGV0ZS5mcHJnOzgxMTE="/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjk7MTE6Mjk6MDIgUE07MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, deletepont" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(9)"/>
                <output expression="a[i]" newline="True"/>
            </for>
            <input variable="deletepont"/>
            <for variable="i" start="deletepont" end="n-1" direction="inc" step="1">
                <if expression="i = n-1">
                    <then>
                        <assign variable="n" expression="n-1"/>
                    </then>
                    <else>
                        <assign variable="a[i]" expression="a[i+1]"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
